// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/oneplus7tpronr/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sm8150-common",
        "device/oneplus/sm8150-common",
        "hardware/qcom/display",
        "hardware/qcom/display/gralloc",
        "hardware/qcom/display/libdebug",
        "vendor/oneplus/sm8150-common",
        "vendor/qcom/common/vendor/adreno-r",
        "vendor/qcom/common/vendor/display/4.14",
        "vendor/qcom/common/vendor/media-legacy",
	],
}

